<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4fc3f7</color>
    <color name="colorPrimaryDark">#FF0091ea</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
